# zmp_testing

./: Dockerfile  pom.xml
src/main/java/com/stu/attendance/: AttendanceSystemForStuApplication.java
src/main/java/com/stu/attendance/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerConfig.java~  WebConfig.java  WebConfig.java~  ZaloConfig.java
src/main/java/com/stu/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  AuthController.java~  StudentController.java  StudentController.java~  TeacherController.java  UserController.java  ZaloWebhookController.java
src/main/java/com/stu/attendance/dto/: AttendanceReportDto.java  AttendanceRequest.java  AttendanceResponse.java  LoginRequest.java  LoginRequest.java~  LoginResponse.java  LoginResponse.java~  NguoiThamGiaDTO.java  NguoiThamGiaDTO.java~  PasswordChangeRequest.java  QrCodeRequest.java  QrCodeRequest.java~  SessionDto.java  UserCreationDto.java  UserCreationDto.java~  UserInfoDto.java  UserInfoDto.java~
src/main/java/com/stu/attendance/entity/: BuoiHoc.java  DiemDanh.java  DiemDanh.java~  LopSinhVien.java  MonHoc.java  MonHoc.java~  NguoiDung.java  NguoiDung.java~  NguoiThamGia.java  Phong.java  Phong.java~  TaiKhoan.java  TaiKhoan.java~
src/main/java/com/stu/attendance/exception/: BadRequestException.java  BadRequestException.java~  ResourceAlreadyExistsException.java  ResourceAlreadyExistsException.java~  ResourceNotFoundException.java  ResourceNotFoundException.java~  ServiceException.java  ServiceException.java~  UnauthorizedException.java  UnauthorizedException.java~
src/main/java/com/stu/attendance/repository/: AdminRepository.java  AdminRepository.java~  AttendanceRepository.java  AuthRepository.java  AuthRepository.java~  BuoiHocRepository.java~  ClassRepository.java  ClassRepository.java~  DiemDanhRepository.java~  LopSinhVienRepository.java~  MonHocRepository.java~  NguoiDungRepository.java~  NguoiThamGiaRepository.java  PhongRepository.java~  RoomRepository.java  RoomRepository.java~  SessionRepository.java  StudentRepository.java  StudentRepository.java~  SubjectRepository.java  SubjectRepository.java~  TaiKhoanRepository.java  TaiKhoanRepository.java~  TeacherRepository.java  TeacherRepository.java~  UserRepository.java  ZaloRepository.java  ZaloRepository.java~
src/main/java/com/stu/attendance/security/: CustomUserDetailsService.java  CustomUserDetailsService.java.java~  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java~  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/stu/attendance/service/: AdminService.java  AdminService.java~  AttendanceService.java  AuthService.java  EmailService.java  EmailService.java~  NguoiThamGiaService.java  StudentService.java  StudentService.java~  TeacherService.java  TeacherService.java~  UserService.java  UserService.java~  ZaloService.java  ZaloService.java~
src/main/java/com/stu/attendance/util/: QrCodeGenerator.java  QrCodeGenerator.java~
src/main/resources/: application.properties  application.properties~
src/test/java/com/stu/attendance/: AttendanceSystemForStuApplicationTests.java
